// MEMBERS
// ------------------------------
.members-list {
	margin: 30px -15px 0;
	.clearfix();

	> li {
		width: 100%;
		padding: 0 15px;
		margin: 0 0 30px 0;
		float: left;

		.member {
			.box-shadow( 0 1px 1px rgba(0,0,0,0.05) );
			background-color: white;
			border-radius: @border-radius-base;
			position: relative;
			overflow: hidden;

			.mug-shot {
				padding: 30px 0 0;
				text-align: center;
			}

			.info {
				padding: 20px;

				.title {
					h4 { margin: 0 0 10px 0; }
					.socials {
						a {
							.square(30px);
							display: inline-block;
							padding: 0;
							margin: 0;
							text-align: center;
							color: @gray-light;
							border-radius: 50%;

							&:hover {
								text-decoration: none;
							}
						}

						.entypo-twitter {
							color: @brand-twitter;
							&:hover {
								color: lighten( @brand-twitter, 20% );
							}
						}
						.entypo-github {
							color: @brand-github;
							&:hover {
								color: lighten( @brand-github, 20% );
							}
						}
					}
				}
				.bio { p { margin: 0;  }}
			}

			.talks,.posts {
				padding: 20px;
				border-top: 1px solid @gray-lighter;
				font-size: @font-size-base;

				h6 {
					text-transform: uppercase;
				}

				p { margin: 0; }
				li + li {
					margin-top: 10px;
				}
			}

			.talks {
				.date {
					border-radius: @border-radius-small;
					border: 1px solid @brand-danger;
					width: 28px;
					text-align: center;
					margin-top: 5px;
					small {
						color: white;
						background-color: @brand-danger;
						font-size: @font-size-base - 6;
						text-transform: uppercase;
					}
					strong {
						font-size: @font-size-base - 2;
						font-weight: 900;
					}

				}
				.past {
					color: #DDD;
					.date {
						border-color: #DDD;
						small {
							background-color: #DDD;
						}
						strong {
							color: #DDD;
						}
					}
				}
			}

			.posts {
				p a {
					color: @text-color;
				}
			}
		}
	}

	@media (min-width: @screen-sm-min) {
		> li {
			width: 50%;
		}
	}

	@media (min-width: @screen-md-min) {
		> li {
			width: 25%;
		}
	}
}